.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn-primary {
    background: #11B6CA;
    border: 1px solid #11B6CA;
    color: #fff;
    border-radius: 30px;
    font-size: 15px;
    padding: 10px 30px;
    transition: all 0.2s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: #fff;
    border: 1px solid #11B6CA;
    color: #11B6CA;
}

.bg-primary {
    background: #A9DAE1 !important;
}


/* Hero section */

.hero-section {
    background-image: url(../images/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 140px 0 100px;
    position: relative;
    height: 720px;
}

.hero-section h1 {
    font-size: 55px;
    font-weight: 700;
    color: #000;
    margin-bottom: 25px;
}

.sms-md {
    width: 410px;
}


/* Our Service */

.our-serivce {
    padding: 60px 0;
}

.our-serivce h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.our-serivce p {
    font-size: 20px;
    color: #474A4C;
    font-weight: 500;
}

.text-indent {
    text-indent: 70px;
}

.our-serivce .web-service-text {
    font-size: 21px;
    color: #000;
}


/* Customer */

.customer-section {
    padding: 60px 0;
    background: #d6eeee;
}

.customer-section-mob-app {
    padding: 60px 0;
    background: #d6eeee;
}

.mob-app-feat {
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #00000047 !important;
    border-radius: 15px;
}

.mob-app-feat h5 {
    font-weight: 600;
    margin: 15px 0;
}

.mob-app-feat img {
    margin: 15px 0;
}

.mob-app-feat p {
    font-size: 13px !important;
    margin-bottom: 0;
}

.mob-app-feat {
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #00000047 !important;
    border-radius: 15px;
    min-height: 340px;
    margin-top: 60px;
}

.sms-outbond {
    padding: 60px 0;
    background: #ffffff;
}

.customer-section p {
    color: #474A4C;
    font-weight: 500;
    line-height: 25px;
    font-size: 18px;
}


/* Industry */

.industry-section {
    padding: 50px 0;
}


/* Partner */

.partner-section {
    padding: 50px 0;
    background: #D7F1ED;
}

.partner-section ul {
    display: grid;
    grid-gap: 25px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.partner-section ul li a {
    background: #fff;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 3px 16px #0000001c;
    color: #04A98A;
    font-weight: 600;
    padding: 15px 30px;
    min-height: 150px;
}


/* Faqs */

.faq-section {
    padding: 50px 0;
}

.faq-section h1 {
    color: #5268C2;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}

.faq-section p {
    color: #5268C2;
}

.faq-section .card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 0px 9px #00000040;
    margin-bottom: 20px;
    /*border: 1px solid #11B6CA;*/
}

.faq-section .card-header {
    background: #5268C2;
    padding: 10px 10px 0;
    border: none;
    border-radius: 15px 15px 0px 0px;
}

.faq-section .nav-tabs {
    border-bottom: none;
}

.faq-section .nav-tabs .nav-link {
    background: #A9B5E5;
    min-width: 180px;
    margin-right: 15px;
    border-radius: 10px 10px 0 0;
    color: #5268C2;
    font-weight: 600;
    padding: 6px 15px;
    margin-bottom: 0px;
}

.faq-section .nav-tabs .nav-item.show .nav-link,
.faq-section .nav-tabs .nav-link.active,
.faq-section .nav-tabs .nav-link:hover {
    background: #fff;
}

.faq-section .card .card-header .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #fff;
    color: #080E14;
    border-radius: 8px;
    font-size: 14px;
    padding: 12px 15px;
    font-weight: 500;
    position: relative;
    width: 95%;
}

.faq-section .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    float: right;
    border-radius: 50%;
    width: 18px;
    padding: 1px;
    display: block;
    line-height: 14px;
    font-size: 14px !important;
    -webkit-text-stroke: 0.5px #fff;
    height: 18px;
    text-align: center;
    margin-top: 2px;
    border: 2px solid #009E87;
    color: #009E87;
    position: absolute;
    right: -10px;
    top: calc(50% - 11px);
}

.faq-section .card .card-header .btn-header-link.collapsed {
    background: #fff;
    color: #000;
    border-radius: 8px;
}

.faq-section .card .card-header .btn-header-link.collapsed:after {
    content: "\f106";
    border: 2px solid #e1dede;
    color: #b3adad;
}

.faq-section .card .collapsing {
    background: #fff;
    line-height: 30px;
}

.faq-section .accordion .card-header {
    background: transparent;
    padding: 0;
}

.faq-section .accordion .card-body {
    padding: 10px 15px;
    font-size: 14px;
}

.faq-section .accordion .card-body p {
    text-align: left;
    color: #000;
    background: #DCF2F3;
    padding: 15px;
    line-height: 24px;
    border-radius: 0;
    margin: 0;
}

.main-heading {
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 40px;
}

.partner-section {
    padding: 50px 0;
    background: #D6F1EE;
}

.industry-section {
    padding: 50px 0;
}

.industry-section .btn-outline-secondary,
.faq-section .btn-outline-secondary {
    border-radius: 30px;
    width: 100%;
    color: #000;
    font-weight: 500;
    padding: 10px 30px;
    margin-bottom: 40px;
}

.sales-text-brder {
    width: 475px !important;
}

.industry-section .btn-outline-secondary:hover,
.faq-section .btn-outline-secondary:hover {
    background: #fff;
    border: 1px solid #11B6CA;
    color: #1baf92;
}


/* Web portal */

.web-portal {
    padding: 60px 0;
}

.web-portal h2 {
    font-weight: 700;
    margin-top: 40px;
    width: 700px;
    font-size: 38px;
    margin-bottom: 25px;
}

.mob-app h2 {
    font-size: 30px;
}

.web-portal p {
    font-weight: 600;
    font-size: 20px;
    width: 550px;
    margin-bottom: 60px;
}

.adding-value {
    padding: 50px 0;
}

.adding-value .card {
    border: 1px solid #2B96C2;
    border-radius: 6px;
    box-shadow: inset 5px 2px 4px #2b96c287;
    margin-bottom: 20px;
}

.adding-value .card-body {
    padding: 30px 45px 15px;
}

.adding-value h3 {
    font-weight: 600;
    font-size: 34px;
    margin-bottom: 20px;
}

.adding-value p {
    font-size: 18px;
    font-weight: 500;
    min-height: 132px;
}

.adding-value a {
    border: 1px solid #2B96C2;
    padding: 2px;
    width: 30px;
    height: 30px;
    left: 20px;
    position: relative;
    display: block;
    margin-left: auto;
    font-size: 14px;
    line-height: 26px;
    border-radius: 50%;
    text-align: center;
}

.adding-value a:hover {
    background: #2B96C2;
    color: #fff;
}

.adding-value .card img {
    max-width: 130px;
    height: 90px;
    object-fit: contain;
}

.business-section {
    background: #DDF4F7;
    padding: 50px 0;
}

.business-section .card {
    border: 1px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px #0000001f;
    margin-bottom: 25px;
    transition: all 0.3s;
        min-height: 220px;
}

.business-section .card:hover {
    border: 1px solid #2B96C2;
}

.business-section .card-body {
    padding: 20px 15px;
}

.business-section .card h5 {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    min-height: 36px;
}

.business-section .card p {
    font-size: 11px;
    margin-bottom: 0;
    font-weight: 500;
/*    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;*/
}

.business-section .card img {
    max-width: 80px;
    height: 80px;
    object-fit: contain;
    margin-left: 5px;
}

.business-section .media {
    align-items: center;
}

.platform-section .flip-box {
    margin-bottom: 15px;
}

.platform-section .platfrm-btn-dfrnt {
    border: 1px solid #1caf92;
}

.platform-section .flip-box img {
    box-shadow: 0 0 12px #00000024;
    border-radius: 50px;
}

.feature-section {
    padding: 50px 0;
    background-image: linear-gradient(#89D5C6, #84D8DE);
}

.feature-section h6 {
        font-size: 18px;
    color: #474A4C;
    line-height: 28px;
    margin-bottom: 60px;
}

.feature-section .btn-light {
    border-radius: 30px;
    font-size: 16px;
    padding: 8px 30px;
    font-weight: 500;
}

.feature-section .btn-light:hover {
    border: 1px solid #11B6CA;
    background: #11B6CA;
    color: #fff;
}

.feature-section .nav .nav-link {
    background-color: #d4f0f4;
    margin-bottom: 12px;
    box-shadow: 0 2px 15px #4d4f4f4d;
    transition: 0.4s all;
    border-radius: 6px;
    opacity: 0.7;
}

.feature-section .nav-pills .nav-link.active,
.feature-section .nav-pills .show>.nav-link,
.feature-section .nav-pills .nav-link:hover {
    background: #fff;
    color: #000;
    transform: scale(1.14);
    transition: 0.4s all;
    opacity: 1;
}

.feature-section .nav-pills h5 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
    color: #000;
}

.feature-section .nav-pills {
    text-align: left;
}

.feature-section .nav-pills a {
    color: #000;
}

.feature-section .nav-pills p {
    font-size: 11px;
    margin-bottom: 0;
    line-height: 14px;
    color: #666;
}

.feature-section .nav-pills .nav-link.active small {
    display: block;
}

.feature-section .nav-pills small  {
    color: #11B6CA;
    font-weight: 600;
    display: none;
    font-size: 10px;
}

.bg-light {
    background: #B9E9EE !important;
    border-radius: 15px;
    padding: 16px 10px;
}

.fast-section {
    padding: 30px 0;
    background: #DDF4F7;
}

.fast-section .card {
    border: none;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px #00000033;
}

.fast-section .card-body {
    padding: 10px;
}

.fast-section .card h5 {
    font-size: 16px;
}

.fast-section .card p {
    font-size: 11px;
    margin-top: 5px;
    margin-bottom: 0;
}

.guni-md-sms .card {
    border: 1px solid #11B6CA;
    border-radius: 6px;
    color: #000;
    margin-bottom: 20px;
}

.guni-md-sms .card h3 {
    margin-top: 15px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}

.feature-add-value {
    background: #D6F1EE;
}

.feature-add-value .main-heading {
    font-weight: 700;
    margin-bottom: 40px;
}

#see-all-feature .carousel-control-prev {
    left: -15px;
    opacity: 1;
    color: #099daf;
    top: unset;
    bottom: 40px;
}

#see-all-feature .carousel-control-next {
    right: -15px;
    opacity: 1;
    color: #099daf;
     top: unset;
    bottom: 40px;
}

#see-all-feature .carousel-control-prev span,
#see-all-feature .carousel-control-next span {
    color: #099daf;
    font-size: 35px;
    opacity: 1;
}

#see-all-feature {
    padding: 0 40px;
}

#see-all-feature .card {
    border-radius: 6px;
    margin-top: 25px;
}

#see-all-feature .card-body {
    padding: 10px;
    min-height: 110px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#see-all-feature img {
    height: 220px;
    object-fit: contain;
}

#see-all-feature .card h5 {
    font-size: 14px;
}

#see-all-feature .card p {
    font-size: 11px;
    color: #666;
    margin-bottom: 0;
}

#myCarousel-blog-mob .carousel-control-prev {
    left: 0;
    opacity: 1;
    color: #099daf;
}

#myCarousel-blog .carousel-control-prev {
    left: -65px;
    opacity: 1;
    color: #099daf;
}

#myCarousel-blog-mob .carousel-control-next {
    right: 0;
    opacity: 1;
    color: #099daf;
}

#myCarousel-blog .carousel-control-next {
    right: -65px;
    opacity: 1;
    color: #099daf;
}

#myCarousel-blog-mob .carousel-control-prev span,
#myCarousel-blog-mob .carousel-control-next span,
#myCarousel-blog .carousel-control-prev span,
#myCarousel-blog .carousel-control-next span,
#myCarousel-guni-sms .carousel-control-prev span,
#myCarousel-guni-sms .carousel-control-next span {
    color: #099daf;
    font-size: 12px;
    opacity: 1;
    border: 1px solid #099daf;
    border-radius: 50%;
    padding: 6px;
    width: 32px;
    height: 32px;
    line-height: 18px;
    text-align: center;
}

#myCarousel-blog-mob .carousel-control-next,
#myCarousel-blog-mob .carousel-control-prev {
    bottom: -40px;
    top: unset;
    opacity: 1;
}

#myCarousel-guni-sms .carousel-control-next,
#myCarousel-guni-sms .carousel-control-prev {
    bottom: 40px;
    top: unset;
    opacity: 1;
}

#myCarousel-blog .carousel-control-next,
#myCarousel-blog .carousel-control-prev {
    bottom: 0;
    opacity: 1;
    top: unset;
}


/* Media Query */

@media only screen and (max-width: 1200px) {
    .web-portal h2 {
        font-size: 30px;
    }

    .mob-app h2 {
    font-size: 25px;
}

    .mob-app-feat {
    padding: 10px;
}


.mob-app-feat img {
    width: 50px !important;
    height: auto;
}


.mob-app-feat p {
    font-size: 11px !important;
}

.mob-app-feat {
    padding: 10px;
    min-height: 350px;
    margin-top: 35px;
}

}

@media only screen and (max-width: 1024px) {

.mob-app-feat {
    min-height: 285px;
}

}

@media only screen and (max-width: 991px) {

.business-section .card {
        min-height: auto;
    }


    .mob-app-feat-mob {
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #00000047 !important;
    border-radius: 15px;
}

.fr-sme-hgt {
    min-height: 173px;
}

.fr-sme-hgt-2 {
    min-height: 190px;
}

.mob-app-feat-mob img {
    float: left;
    margin: 0 15px 30px 0;
    width: 35px;
    height: auto;
}

.mob-app-feat-mob h5 {
    font-weight: bold;
    margin-top: 9px;
    font-size: 13px;
}

.mob-app-feat-mob p {
    clear: both;
    text-align: left;
    font-size: 12px;
    margin-bottom: 0;
}

    .sales-text-brder img.d-md-none.img-fluid {
    width: 300px !important;
    max-width: unset !important;
    float: left;
}

.sales-text-brder {
    width: auto !important;
}

.carouselvalueaddition .carousel-inner {
    margin-bottom: 25px;
}

.faq-section {
    margin-top: 20px;
}

#myCarousel-blog-mob .carousel-inner {
    margin-bottom: 50px;
}

    .adding-value p {
        min-height: auto;
    }
    .web-portal h2 {
        width: 100%;
        margin-top: 20px;
    }
    .web-portal p {
        font-size: 16px;
        width: 100%;
        margin-bottom: 40px;
    }

    .sms-md {
    width: 100%;
}

    .mob-app p {
    font-size: 14px;
}



}

@media (max-width: 767px) {


    .main-heading {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .our-serivce h3 {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .our-serivce p {
        font-size: 14px;
    }
    .our-serivce img {
        padding: 0 40px;
    }
    .web-portal h2 {
        font-size: 24px;
    }
    .web-portal a {
        margin-bottom: 20px;
    }
    .hero-section {
        padding: 50px 0 50px;
        position: relative;
        height: 430px;
        background-position: bottom;
        background-size: contain;
        text-align: center;
    }
    .hero-section h1 {
       font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    }
    .hero-section .btn {
        font-size: 13px;
        padding: 8px 20px;
    }
    .web-portal {
        text-align: center;
        padding: 40px 0;
    }
    .customer-section {
        background: #fff;
        padding-top: 0;
    }
    .adding-value h3 {
        font-size: 30px;
        margin-bottom: 0;
    }
    .adding-value p {
        font-size: 14px;
        margin-top: 15px;
    }
    .adding-value .card-body {
        padding: 20px 30px;
    }
    .bg-md-sky {
        background: #d4efee !important;
    }
    .bg-md-white {
        background: #fff !important;
    }
    .connection-block h2 {
        text-align: center;
        font-size: 22px;
    }
    .connection-block p {
        text-align: center;
        font-size: 14px;
    }
    .connection-block .card.shadow {
        box-shadow: none !important;
    }
    .platform-section .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .industry-section .btn-outline-secondary {
        border: none;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .industry-section h2 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }




    .home-section.industry-section .card.shadow {
        border-radius: 3px;
        box-shadow: 0 2px 10px #0000001c !important;
        margin-bottom: 20px !important;
    }
    .faq-section .card .card-header .btn-header-link {
        background: transparent;
    }
    .faq-section .card {
        background: transparent;
    }
    .faq-section .card .card-header .btn-header-link {
        background: transparent;
    }
    .faq-section .card .card-header .btn-header-link.collapsed {
        background: transparent;
    }
    .faq-section .card .card-header .btn-header-link.collapsed:after {
        content: "\f106";
        border: 2px solid #c8c3c3;
        color: #959090;
    }
    .customer-section.bg-md-sky {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .faq-section .collapse.show {
        background: rgb(245, 249, 249);
        border-radius: 0 0 6px 6px;
    }
    .platform-section .flip-box {
        min-height: 300px;
        margin-top: 20px;
    }
    .industry-section {
        margin-bottom: 0;
        padding: 40px 0 20px;
    }
    .faq-section {
        padding: 30px 0;
    }
    .our-serivce {
        text-align: center;
        padding: 30px 0;
    }
    .faq-section .card {
        box-shadow: none;
        border: 1px solid #11B6CA;
    }
    .bg-light {
        border-radius: 30px;
    }
    .our-serivce .web-service-text {
        font-size: 16px;
    }
    .feature-add-value {
        background: #fff;
    }
    .feature-section h2 {
        font-size: 20px;
    }
    .feature-add-value .main-heading {
        font-size: 22px;
    }
    .feature-section .btn-light {
        font-size: 13px;
        padding: 8px 15px;
    }
    #myCarousel-blog .carousel-control-next {
        right: 0px;
    }
    #myCarousel-blog .carousel-control-prev {
        left: 0;
    }

    .business-section .card h5 {
    font-size: 15px;
    margin-bottom: 8px;
    font-weight: 600;
    min-height: auto;
}

.feature-section h6 {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 26px;
}

.fr-sme-hgt {
    min-height: 190px;
}


.fr-sme-hgt-2 {
    min-height: 210px;
}


}

@media (max-width: 576px) {
    .main-heading {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 28px;
    }
    .our-serivce h3 {
        font-size: 18px;
        margin-top: 25px;
    }
    #mob-sec-3.business-section {
        background: #fff;
    }
    .business-section .card {
        border: 1px solid #5ACCDE;
    }
    .business-section .carousel-inner {
        padding: 0 20px;
    }
    .customer-section p {
        font-size: 14px;
    }
}

@media (max-width: 414px) {

.fr-sme-hgt {
    min-height: 215px;
}

.fr-sme-hgt-2 {
    min-height: 230px;
}



    }

@media (max-width: 375px) {
    .customer-section-mob-app .col-6 {
    padding: 0 5px;
}

}


@media (max-width: 320px) {
    .customer-section-mob-app .col-6 {
    padding: 0 5px;
}

.mob-app-feat-mob img {
    margin: 0 5px 30px 0;
}

.mob-app-feat-mob h5 {
    font-size: 13px;
    }

.mob-app-feat-mob p {
    font-size: 11px;
}

}